<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiViqo - AI Automation Agency</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Main Website Content -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h1>AiViqo</h1>
                <span class="tagline">AI Automation Agency</span>
            </div>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero-content">
                <h1>Next-Gen AI Automation</h1>
                <p>Save time, reduce manual work, and grow faster with smart AI tools and workflows</p>
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="openChat()">Get Started</button>
                    <button class="btn-secondary" onclick="openChat('demo')">Book Demo</button>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-cogs"></i>
                    <h3>AI Workflow Automation</h3>
                    <p>Automate repetitive tasks and connect your tools seamlessly</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-comments"></i>
                    <h3>AI Voice & Chat Agents</h3>
                    <p>Build intelligent agents that interact with your customers</p>
                </div>
                <div class="service-card">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp & Instagram Bots</h3>
                    <p>Automated messaging with custom business logic</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-cloud"></i>
                    <h3>SaaS Automation</h3>
                    <p>Integrate and automate your favorite platforms</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget" id="chatbot-widget">
        <div class="chat-toggle" id="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-comments" id="chat-icon"></i>
            <i class="fas fa-times" id="close-icon" style="display: none;"></i>
        </div>
        
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="bot-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <h4>AiViqo Assistant</h4>
                        <span class="status">Online</span>
                    </div>
                </div>
                <button class="minimize-btn" onclick="toggleChat()">
                    <i class="fas fa-minus"></i>
                </button>
            </div>
            
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <div class="message-content">
                        <p>Hi! I'm your AiViqo Assistant. How can I help you today?</p>
                    </div>
                </div>
            </div>
            
            <div class="quick-replies" id="quick-replies">
                <button class="quick-reply" onclick="selectQuickReply('services')">Our Services</button>
                <button class="quick-reply" onclick="selectQuickReply('demo')">Book Demo</button>
                <button class="quick-reply" onclick="selectQuickReply('pricing')">Get Pricing</button>
                <button class="quick-reply" onclick="selectQuickReply('support')">Support</button>
            </div>
            
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button id="send-btn" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Lead Collection Modal -->
    <div class="modal" id="lead-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Let's Get Started!</h3>
                <button class="close-modal" onclick="closeModal('lead-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="lead-form">
                <div class="form-group">
                    <label for="lead-name">Full Name *</label>
                    <input type="text" id="lead-name" required>
                </div>
                <div class="form-group">
                    <label for="lead-email">Email Address *</label>
                    <input type="email" id="lead-email" required>
                </div>
                <div class="form-group">
                    <label for="lead-business">Business Type</label>
                    <select id="lead-business">
                        <option value="">Select...</option>
                        <option value="e-commerce">E-commerce</option>
                        <option value="saas">SaaS</option>
                        <option value="agency">Agency</option>
                        <option value="consulting">Consulting</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lead-service">Service Needed</label>
                    <select id="lead-service">
                        <option value="">Select...</option>
                        <option value="workflow-automation">AI Workflow Automation</option>
                        <option value="voice-chat-agents">AI Voice & Chat Agents</option>
                        <option value="whatsapp-instagram">WhatsApp & Instagram Bots</option>
                        <option value="saas-automation">SaaS Automation</option>
                        <option value="custom-chatbot">Custom Chatbot</option>
                        <option value="consultation">General Consultation</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lead-contact">Preferred Contact Method</label>
                    <select id="lead-contact">
                        <option value="email">Email</option>
                        <option value="phone">Phone</option>
                        <option value="whatsapp">WhatsApp</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>